5     4.001  261  TOK_STRING      (string)
5     4.008  276  TOK_IDENT       (t)
5     4.010   61  '='             (=)
5     4.014   42  '*'             (*)
5     4.015   47  '/'             (/)
5     4.017   59  ';'             (;)
5     5.001  261  TOK_STRING      (string)
5     5.008  276  TOK_IDENT       (s)
5     5.010   61  '='             (=)
5     5.013  276  TOK_IDENT       (abc)
5     5.016   59  ';'             (;)
5     6.001  259  TOK_CHAR        (char)
5     6.006  276  TOK_IDENT       (c)
5     6.008   61  '='             (=)
5     6.011  276  TOK_IDENT       (a)
5     6.012   59  ';'             (;)
5     7.001  276  TOK_IDENT       (s)
5     7.003   61  '='             (=)
5     7.006  276  TOK_IDENT       (abcd)
5     7.012   59  ';'             (;)
5     8.001  276  TOK_IDENT       (s)
5     8.003   61  '='             (=)
5     8.006  276  TOK_IDENT       (abc)
5     8.010   59  ';'             (;)
5    10.001  260  TOK_INT         (int)
5    10.005  277  TOK_INTCON      (23)
5    10.007  276  TOK_IDENT       (foobar)
5    10.013   59  ';'             (;)
