; TOK_ROOT "" (0.0.0)
;    TOK_PROTOTYPE "" (7.26.1)
;       TOK_DECLID "void" (7.26.1)
;          TOK_IDENT "__assert_fail" (7.26.6)
;       TOK_PARAM "(" (7.26.20)
;          TOK_DECLID "string" (7.26.21)
;             TOK_IDENT "expr" (7.26.28)
;          TOK_DECLID "string" (7.26.34)
;             TOK_IDENT "file" (7.26.41)
;          TOK_DECLID "int" (7.26.47)
;             TOK_IDENT "line" (7.26.51)
;       TOK_BLOCK ";" (7.26.56)
;    TOK_PROTOTYPE "" (7.27.1)
;       TOK_DECLID "void" (7.27.1)
;          TOK_IDENT "putb" (7.27.6)
;       TOK_PARAM "(" (7.27.11)
;          TOK_DECLID "int" (7.27.12)
;             TOK_IDENT "b" (7.27.16)
;       TOK_BLOCK ";" (7.27.18)
;    TOK_PROTOTYPE "" (7.28.1)
;       TOK_DECLID "void" (7.28.1)
;          TOK_IDENT "putc" (7.28.6)
;       TOK_PARAM "(" (7.28.11)
;          TOK_DECLID "char" (7.28.12)
;             TOK_IDENT "c" (7.28.17)
;       TOK_BLOCK ";" (7.28.19)
;    TOK_PROTOTYPE "" (7.29.1)
;       TOK_DECLID "void" (7.29.1)
;          TOK_IDENT "puti" (7.29.6)
;       TOK_PARAM "(" (7.29.11)
;          TOK_DECLID "int" (7.29.12)
;             TOK_IDENT "i" (7.29.16)
;       TOK_BLOCK ";" (7.29.18)
;    TOK_PROTOTYPE "" (7.30.1)
;       TOK_DECLID "void" (7.30.1)
;          TOK_IDENT "puts" (7.30.6)
;       TOK_PARAM "(" (7.30.11)
;          TOK_DECLID "string" (7.30.12)
;             TOK_IDENT "s" (7.30.19)
;       TOK_BLOCK ";" (7.30.21)
;    TOK_PROTOTYPE "" (7.31.1)
;       TOK_DECLID "void" (7.31.1)
;          TOK_IDENT "endl" (7.31.6)
;       TOK_PARAM "(" (7.31.11)
;       TOK_BLOCK ";" (7.31.13)
;    TOK_PROTOTYPE "" (7.32.1)
;       TOK_DECLID "int" (7.32.1)
;          TOK_IDENT "getc" (7.32.5)
;       TOK_PARAM "(" (7.32.10)
;       TOK_BLOCK ";" (7.32.12)
;    TOK_PROTOTYPE "" (7.33.1)
;       TOK_DECLID "string" (7.33.1)
;          TOK_IDENT "getw" (7.33.8)
;       TOK_PARAM "(" (7.33.13)
;       TOK_BLOCK ";" (7.33.15)
;    TOK_PROTOTYPE "" (7.34.1)
;       TOK_DECLID "string" (7.34.1)
;          TOK_IDENT "getln" (7.34.8)
;       TOK_PARAM "(" (7.34.14)
;       TOK_BLOCK ";" (7.34.16)
;    TOK_PROTOTYPE "" (7.35.7)
;       TOK_ARRAY "[]" (7.35.7)
;          TOK_DECLID "string" (7.35.1)
;          TOK_IDENT "getargv" (7.35.10)
;       TOK_PARAM "(" (7.35.18)
;       TOK_BLOCK ";" (7.35.20)
;    TOK_PROTOTYPE "" (7.36.1)
;       TOK_DECLID "void" (7.36.1)
;          TOK_IDENT "exit" (7.36.6)
;       TOK_PARAM "(" (7.36.11)
;          TOK_DECLID "int" (7.36.12)
;             TOK_IDENT "status" (7.36.16)
;       TOK_BLOCK ";" (7.36.23)
;    TOK_CALL "(" (8.5.6)
;       TOK_IDENT "puts" (8.5.1)
;       TOK_STRINGCON ""Hello, world!\n"" (8.5.7)
