# 1 "10-hundred.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "10-hundred.oc"
# 1 "oclib.oh" 1
# 26 "oclib.oh"
	7    26.001  258  TOK_VOID        (void)
	7    26.006  276  TOK_IDENT       (__assert_fail)
	7    26.020   40  '('             (()
	7    26.021  261  TOK_STRING      (string)
	7    26.028  276  TOK_IDENT       (expr)
	7    26.032   44  ','             (,)
	7    26.034  261  TOK_STRING      (string)
	7    26.041  276  TOK_IDENT       (file)
	7    26.045   44  ','             (,)
	7    26.047  260  TOK_INT         (int)
	7    26.051  276  TOK_IDENT       (line)
	7    26.055   41  ')'             ())
	7    26.056   59  ';'             (;)
	7    27.001  258  TOK_VOID        (void)
	7    27.006  276  TOK_IDENT       (putb)
	7    27.011   40  '('             (()
	7    27.012  260  TOK_INT         (int)
	7    27.016  276  TOK_IDENT       (b)
	7    27.017   41  ')'             ())
	7    27.018   59  ';'             (;)
	7    28.001  258  TOK_VOID        (void)
	7    28.006  276  TOK_IDENT       (putc)
	7    28.011   40  '('             (()
	7    28.012  259  TOK_CHAR        (char)
	7    28.017  276  TOK_IDENT       (c)
	7    28.018   41  ')'             ())
	7    28.019   59  ';'             (;)
	7    29.001  258  TOK_VOID        (void)
	7    29.006  276  TOK_IDENT       (puti)
	7    29.011   40  '('             (()
	7    29.012  260  TOK_INT         (int)
	7    29.016  276  TOK_IDENT       (i)
	7    29.017   41  ')'             ())
	7    29.018   59  ';'             (;)
	7    30.001  258  TOK_VOID        (void)
	7    30.006  276  TOK_IDENT       (puts)
	7    30.011   40  '('             (()
	7    30.012  261  TOK_STRING      (string)
	7    30.019  276  TOK_IDENT       (s)
	7    30.020   41  ')'             ())
	7    30.021   59  ';'             (;)
	7    31.001  258  TOK_VOID        (void)
	7    31.006  276  TOK_IDENT       (endl)
	7    31.011   40  '('             (()
	7    31.012   41  ')'             ())
	7    31.013   59  ';'             (;)
	7    32.001  260  TOK_INT         (int)
	7    32.005  276  TOK_IDENT       (getc)
	7    32.010   40  '('             (()
	7    32.011   41  ')'             ())
	7    32.012   59  ';'             (;)
	7    33.001  261  TOK_STRING      (string)
	7    33.008  276  TOK_IDENT       (getw)
	7    33.013   40  '('             (()
	7    33.014   41  ')'             ())
	7    33.015   59  ';'             (;)
	7    34.001  261  TOK_STRING      (string)
	7    34.008  276  TOK_IDENT       (getln)
	7    34.014   40  '('             (()
	7    34.015   41  ')'             ())
	7    34.016   59  ';'             (;)
	7    35.001  261  TOK_STRING      (string)
	7    35.007  269  TOK_ARRAY       ([])
	7    35.010  276  TOK_IDENT       (getargv)
	7    35.018   40  '('             (()
	7    35.019   41  ')'             ())
	7    35.020   59  ';'             (;)
	7    36.001  258  TOK_VOID        (void)
	7    36.006  276  TOK_IDENT       (exit)
	7    36.011   40  '('             (()
	7    36.012  260  TOK_INT         (int)
	7    36.016  276  TOK_IDENT       (status)
	7    36.022   41  ')'             ())
	7    36.023   59  ';'             (;)
# 4 "10-hundred.oc" 2
	8     5.001  260  TOK_INT         (int)
	8     5.005  276  TOK_IDENT       (count)
	8     5.011   61  '='             (=)
	8     5.013  277  TOK_INTCON      (0)
	8     5.014   59  ';'             (;)
	8     6.001  264  TOK_WHILE       (while)
	8     6.007   40  '('             (()
	8     6.008  276  TOK_IDENT       (count)
	8     6.014  273  TOK_LE          (<=)
	8     6.017  277  TOK_INTCON      (100)
	8     6.020   41  ')'             ())
	8     6.022  123  '{'             ({)
	8     7.004  276  TOK_IDENT       (count)
	8     7.010   61  '='             (=)
	8     7.012  276  TOK_IDENT       (count)
	8     7.018   43  '+'             (+)
	8     7.020  277  TOK_INTCON      (1)
	8     7.021   59  ';'             (;)
	8     8.004  276  TOK_IDENT       (puti)
	8     8.009   40  '('             (()
	8     8.010  276  TOK_IDENT       (count)
	8     8.015   41  ')'             ())
	8     8.016   59  ';'             (;)
	8     9.004  276  TOK_IDENT       (endl)
	8     9.009   40  '('             (()
	8     9.010   41  ')'             ())
	8     9.011   59  ';'             (;)
	8    10.001  125  '}'             (})
