# 1 "90-c8q.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "90-c8q.oc"
	5     1.001  259  TOK_CHAR        (char)
	5     1.006  276  TOK_IDENT       (O)
	5     1.007   91  '['             ([)
	5     1.008  277  TOK_INTCON      (9)
	5     1.009   93  ']'             (])
	5     1.010   59  ';'             (;)
	5     1.011  276  TOK_IDENT       (Q)
	5     1.012   40  '('             (()
	5     1.013  276  TOK_IDENT       (l)
	5     1.014   44  ','             (,)
	5     1.015  276  TOK_IDENT       (b)
	5     1.016   44  ','             (,)
	5     1.017  276  TOK_IDENT       (d)
	5     1.018   41  ')'             ())
	5     1.019  123  '{'             ({)
	5     1.020  260  TOK_INT         (int)
	5     1.024  276  TOK_IDENT       (o)
	5     1.025   61  '='             (=)
	5     1.026  277  TOK_INTCON      (8)
	5     1.027   44  ','             (,)
	5     1.028  276  TOK_IDENT       (p)
	5     1.029   61  '='             (=)
	5     1.030  277  TOK_INTCON      (1)
	5     1.031   44  ','             (,)
	5     1.032  276  TOK_IDENT       (q)
	5     1.033   61  '='             (=)
	5     1.034  277  TOK_INTCON      (1)
	5     1.035  272  TOK_LT          (<)
	5     1.036  272  TOK_LT          (<)
	5     2.001  276  TOK_IDENT       (l)
	5     2.003  277  TOK_INTCON      (1)
	5     2.004  272  TOK_LT          (<)
	5     2.005  272  TOK_LT          (<)
	5     2.006  277  TOK_INTCON      (22)
	5     2.008   45  '-'             (-)
	5     2.009  276  TOK_IDENT       (l)
	5     2.010   59  ';'             (;)
	5     2.011  276  TOK_IDENT       (for)
	5     2.014   40  '('             (()
	5     2.015   59  ';'             (;)
	5     2.016  276  TOK_IDENT       (l)
	5     2.017  274  TOK_GT          (>)
	5     2.018  277  TOK_INTCON      (7)
	5     2.020   33  '!'             (!)
	5     2.021  276  TOK_IDENT       (write)
	5     2.026   40  '('             (()
	5     2.027  277  TOK_INTCON      (1)
	5     2.028   44  ','             (,)
	5     2.029  276  TOK_IDENT       (O)
	5     2.030   44  ','             (,)
	5     2.031  277  TOK_INTCON      (9)
	5     2.032   41  ')'             ())
	5     2.034  276  TOK_IDENT       (o)
	5     2.035   45  '-'             (-)
	5     2.036   45  '-'             (-)
	5     3.001   59  ';'             (;)
	5     3.002   41  ')'             ())
	5     3.003  276  TOK_IDENT       (O)
	5     3.004   91  '['             ([)
	5     3.005  276  TOK_IDENT       (l)
	5     3.006   93  ']'             (])
	5     3.007   61  '='             (=)
	5     3.008  277  TOK_INTCON      (56)
	5     3.010   45  '-'             (-)
	5     3.011  276  TOK_IDENT       (o)
	5     3.012   44  ','             (,)
	5     3.013  276  TOK_IDENT       (b)
	5     3.015  276  TOK_IDENT       (p)
	5     3.017  276  TOK_IDENT       (d)
	5     3.019  276  TOK_IDENT       (q)
	5     3.022  276  TOK_IDENT       (Q)
	5     3.023   40  '('             (()
	5     3.024  276  TOK_IDENT       (l)
	5     3.025   43  '+'             (+)
	5     3.026  277  TOK_INTCON      (1)
	5     3.027   44  ','             (,)
	5     3.028  276  TOK_IDENT       (b)
	5     3.030  276  TOK_IDENT       (p)
	5     3.031   44  ','             (,)
	5     3.032  276  TOK_IDENT       (d)
	5     3.034  276  TOK_IDENT       (q)
	5     3.035   41  ')'             ())
	5     3.036   44  ','             (,)
	5     4.001  276  TOK_IDENT       (p)
	5     4.002   42  '*'             (*)
	5     4.003   61  '='             (=)
	5     4.004  277  TOK_INTCON      (2)
	5     4.005   44  ','             (,)
	5     4.006  276  TOK_IDENT       (q)
	5     4.007   42  '*'             (*)
	5     4.008   61  '='             (=)
	5     4.009  277  TOK_INTCON      (2)
	5     4.010   59  ';'             (;)
	5     4.011  125  '}'             (})
	5     4.012  276  TOK_IDENT       (main)
	5     4.016   40  '('             (()
	5     4.017   41  ')'             ())
	5     4.018  123  '{'             ({)
	5     4.019  276  TOK_IDENT       (O)
	5     4.020   91  '['             ([)
	5     4.021  277  TOK_INTCON      (8)
	5     4.022   93  ']'             (])
	5     4.023   61  '='             (=)
	5     4.024  277  TOK_INTCON      (10)
	5     4.026   59  ';'             (;)
	5     4.027  276  TOK_IDENT       (Q)
	5     4.028   40  '('             (()
	5     4.029  277  TOK_INTCON      (0)
	5     4.030   44  ','             (,)
	5     4.031  277  TOK_INTCON      (0)
	5     4.032   44  ','             (,)
	5     4.033  277  TOK_INTCON      (0)
	5     4.034   41  ')'             ())
	5     4.035   59  ';'             (;)
	5     4.036  125  '}'             (})
