# 1 "93-semantics.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "93-semantics.oc"
	5     4.001  260  TOK_INT         (int)
	5     4.004  269  TOK_ARRAY       ([])
	5     4.007  276  TOK_IDENT       (a)
	5     4.009   61  '='             (=)
	5     4.011  267  TOK_NULL        (null)
	5     4.015   59  ';'             (;)
	5     5.001  260  TOK_INT         (int)
	5     5.004  269  TOK_ARRAY       ([])
	5     5.007  276  TOK_IDENT       (b)
	5     5.009   61  '='             (=)
	5     5.011  267  TOK_NULL        (null)
	5     5.015   59  ';'             (;)
	5     6.001  260  TOK_INT         (int)
	5     6.005  276  TOK_IDENT       (c)
	5     6.007   61  '='             (=)
	5     6.009  276  TOK_IDENT       (a)
	5     6.011   43  '+'             (+)
	5     6.013  276  TOK_IDENT       (b)
	5     6.014   59  ';'             (;)
	5     7.001  258  TOK_VOID        (void)
	5     7.005  269  TOK_ARRAY       ([])
	5     7.008  276  TOK_IDENT       (f)
	5     7.009   40  '('             (()
	5     7.010   41  ')'             ())
	5     7.012  123  '{'             ({)
	5     7.013  125  '}'             (})
	5     7.014   59  ';'             (;)
	5     8.001  258  TOK_VOID        (void)
	5     8.006  276  TOK_IDENT       (n)
	5     8.008   61  '='             (=)
	5     8.010  267  TOK_NULL        (null)
	5     8.014   59  ';'             (;)
	5     9.001  276  TOK_IDENT       (bool)
	5     9.006  276  TOK_IDENT       (x)
	5     9.008   61  '='             (=)
	5     9.010  276  TOK_IDENT       (a)
	5     9.012  272  TOK_LT          (<)
	5     9.014  276  TOK_IDENT       (b)
	5     9.015   59  ';'             (;)
	5    10.001  276  TOK_IDENT       (bool)
	5    10.006  276  TOK_IDENT       (y)
	5    10.008   61  '='             (=)
	5    10.010  276  TOK_IDENT       (a)
	5    10.011  270  TOK_EQ          (==)
	5    10.013  276  TOK_IDENT       (b)
	5    10.014   59  ';'             (;)
